# megana

./: .gitignore  .travis.yml  README.md  megana.yaml  pom.xml
livefeed/: pom.xml
livefeed/src/main/docker/: Dockerfile
livefeed/src/main/java/org/revo/livefeed/: LivefeedApplication.java
livefeed/src/main/resources/: application.yaml
livefeed/src/test/java/org/revo/livefeed/: LivefeedApplicationTests.java
livesender/: pom.xml
livesender/src/main/java/org/revo/livesender/: LivesenderApplication.java
livesender/src/main/resources/: application.yaml
livesender/src/test/java/org/revo/livesender/: LivesenderApplicationTests.java
src/main/java/org/revo/megana/: MeganaApplication.java
src/test/java/org/revo/megana/: MeganaApplicationTests.java
